# Parus

./: .gitignore  README.md  appsettings.json.bak
backend/Billing/: Billing.csproj  ISubscribeSessionsRepository.cs  SubscriptionService.cs  UnitTest1.cs  YooMoneyClient.cs
backend/DummyPublisher/: DummyPublisher.csproj  ManifestBuilder.cs  Program.cs  Publisher.cs
backend/DummyUser/: BroadcastClient.cs  DeshOBS.cs  DummyUser.csproj  HlsOBS.bak.cs  OBS.cs  PlaylistBuilder.cs  Program.cs
backend/IdentityTests/: IdentityTests.csproj  UnitTest1.cs
backend/Naturistic.Backend/: Naturistic.Backend.csproj  Parus.Backend.csproj  Program.cs  Startup.cs  appsettings.json
backend/Naturistic.Backend/Authentication/: JwtAuthOptions.cs  NaturisticAuthenticationOptions.cs
backend/Naturistic.Backend/Controllers/: BroadcastsController.cs  ChatController.cs  IdentityController.cs  OverviewController.cs  TestController.cs
backend/Naturistic.Backend/Entities/: Chat.cs
backend/Naturistic.Backend/Extensions/: IdentityExtensions.cs  ServicesExtensions.cs
backend/Naturistic.Backend/Middlewares/: CheckingLoggingInMiddleware.cs  DebugMiddleware.cs  SignalRCorsMiddleware.cs
backend/Naturistic.Backend/Properties/: launchSettings.json
backend/Naturistic.Backend/Services/: BroadcastControl.cs
backend/Naturistic.Core/: JwtToken.cs  Naturistic.Core.csproj  Parus.Core.csproj  ServerUtils.cs
backend/Naturistic.Core/Converters/: SomewhatJsonConverter.cs
backend/Naturistic.Core/Entities/: BroadcastInfo.cs  BroadcastUser.cs  ConfirmCodeEntity.cs  ConfirmDigitsEntry.cs  IUser.cs  IVerificationCode.cs  ViewerUser.cs
backend/Naturistic.Core/Extensions/: HttpClientExtensions.cs  StreamExtension.cs
backend/Naturistic.Core/Services/: FIleManager.cs  MailKitEmailService.cs  MailSettings.cs
backend/Naturistic.Infrastructure/: Naturistic.Infrastructure.csproj  Parus.Infrastructure.csproj
backend/Naturistic.Infrastructure/DLA/: ApplicationDbContext.cs  ChatMessagesDbContext.cs
backend/Naturistic.Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  CassandraDbIdentityContext.cs  ConfirmCode.cs  LiteDbIdentityContext.cs  LiteDbOptions.cs  PasswordRecoveryToken.cs
backend/Naturistic.Infrastructure/Migrations/: 20200718140923_InitIdentity.Designer.cs  20200718140923_InitIdentity.cs  20200719185544_UserNewProps.Designer.cs  20200719185544_UserNewProps.cs  20210624201018_init.Designer.cs  20210624201018_init.cs  20220123182030_users_init.Designer.cs  20220123182030_users_init.cs  20230630152548_InitBL.Designer.cs  20230630152548_InitBL.cs  20230702143921_Init.BL.Designer.cs  20230702143921_Init.BL.cs  20230901150641_OverviewData.Designer.cs  20230901150641_OverviewData.cs  20230901163656_OverviewData01.Designer.cs  20230901163656_OverviewData01.cs  20230901171155_OverviewData06.Designer.cs  20230901171155_OverviewData06.cs  20230901172829_OverviewData07.Designer.cs  20230901172829_OverviewData07.cs  20230904205233_Overview10.Designer.cs  20230904205233_Overview10.cs  20230908183219_AddChatMessagesEntry01.Designer.cs  20230908183219_AddChatMessagesEntry01.cs  20231016141838_AddHostUserId.Designer.cs  20231016141838_AddHostUserId.cs  20231024182003_AddBroadcastsKeywordsForSearching.Designer.cs  20231024182003_AddBroadcastsKeywordsForSearching.cs  20231027202419_AddCategoryIewerCount.Designer.cs  20231027202419_AddCategoryIewerCount.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
backend/Parus.Backend/: Dockerfile  Parus.API.csproj  Parus.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development_Localhost.json  appsettings.json  shared.json
backend/Parus.Backend/Authentication/: JwtAuthOptions.cs  JwtAuthOptions1.cs
backend/Parus.Backend/Controllers/: AccountController.cs  BroadcastsController.cs  IdentityController.cs  OverviewController.cs  ParusController.cs  ParusUserIdentityService.cs  ParusUserRegisterService.cs  ParusUserRegistrationJsonDTO.cs  TestController.cs
backend/Parus.Backend/Extensions/: IdentityExtensions.cs  ServicesExtensions.cs
backend/Parus.Backend/Middlewares/: CheckingLoggingInMiddleware.cs  DebugMiddleware.cs  ParusAuthenticationMiddleware.cs
backend/Parus.Backend/Properties/: launchSettings.json
backend/Parus.Backend/Services/: BroadcastControl.cs  RabbitMQService.cs
backend/Parus.Billing.Subscribes/: Dockerfile  Parus.Billing.Subscribes.csproj  Parus.Billing.Subscribes.http  Program.cs
backend/Parus.Billing.Subscribes/Properties/: launchSettings.json
backend/Parus.Core/: ApiResponseJson.cs  CodesUtils.cs  JwtToken.cs  JwtTokenJsonDTO.cs  Parus.Core.csproj  SerializableTypes.cs  ServerUtils.cs
backend/Parus.Core/Billing/: SubscribeProfile.cs  SubscriberService.cs  SubscriptionProfile.cs
backend/Parus.Core/Converters/: SomewhatJsonConverter.cs
backend/Parus.Core/Entities/: Broadcast.cs  BroadcastInfo.cs  BroadcastUser.cs  Country.cs  IUser.cs  IVerificationCode.cs  PaginationData.cs  ViewerUser.cs
backend/Parus.Core/Exceptions/: ConfigurationException.cs
backend/Parus.Core/Extensions/: HttpClientExtensions.cs  StreamExtension.cs
backend/Parus.Core/Identity/: JwtAuthenticateOptions.cs
backend/Parus.Core/Network/: IdentityHttpClient.cs
backend/Parus.Identity/: Dockerfile  Parus.Identity.csproj  Parus.Identity.http  Program.cs  ServicesExtensions.cs
backend/Parus.IndexingService/: Parus.IndexingService.csproj  ParusIndexingEngine.cs  Program.cs  appsettings.json  indexing_settings.json
backend/Parus.Infrastructure/: DebugMiddleware.cs  MetricMiddleware.cs  Parus.Infrastructure.csproj
backend/Parus.Searching/: Dockerfile  Dockerfile.original  Parus.Searching.csproj  Parus.Searching.http  Program.cs  appsettings.json
backend/Parus.WebUI/: Dockerfile  Dockerfile.original  Parus.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development_Localhost.json  appsettings.Development_Outer.json  appsettings.Stage.json  appsettings.bak.json  appsettings.json  package-lock.json  package.json  privkey1.pem
(+661 files in other folders)
