PUT localhost:9200/users
{
    "settings": {
        "number_of_shards": 2,
        "number_of_replicas": 1,
        "analysis": {
            "analyzer": {
                "analyzer_divide_username": {
                    "type":      "custom", 
                    "tokenizer": "chars_tokenizer",
                    "char_filter": [  
                        "number_filter"
                    ],
                    "filter": [
                        "lowercase"
                    ]
                }
            },
            "tokenizer": {
                "chars_tokenizer": {
                    "type": "char_group",
                    "tokenize_on_chars": [
                        "-",
                        "_"
                    ]
                }
            },
            "char_filter": {
                "number_filter": {
                    "type": "pattern_replace",
                    "pattern": "\\d+",
                    "replacement": ""
                }  
            }
        }
    },
    "mappings": {
        "properties": {
            "username": {
                "type": "text",
                "index": "true",
                "analyzer": "analyzer_divide_username"
            },
            "ava": {
                "type": "keyword",
                "index": "false"
            },
            "description": {
                "type": "text",
                "index": "false"
            }
        }
    }
}

{
    "settings": {
        "number_of_shards": 2,
        "number_of_replicas": 1,
        "analysis": {
            "analyzer": {
                "analyzer_divide_username": {
                    "type":      "custom", 
                    "tokenizer": "chars_tokenizer",
                    "char_filter": [  
                        "number_filter"
                    ],
                    "filter": [
                        "lowercase"
                    ]
                }
            },
            "tokenizer": {
                "chars_tokenizer": {
                    "type": "char_group",
                    "tokenize_on_chars": [
                        "-",
                        "_"
                    ]
                }
            },
            "char_filter": {
                "number_filter": {
                    "type": "pattern_replace",
                    "pattern": "\\d+",
                    "replacement": ""
                }  
            }
        }
    },
    "mappings": {
        "properties": {
            "username": {
                "type": "text",
                "index": "true",
                "analyzer": "analyzer_divide_username"
            },
            "ava": {
                "type": "keyword",
                "index": "false"
            },
            "catId": {
                "type": "keyword",
                "index": "false"
            },
            "preview": {
                "type": "keyword",
                "index": "false"
            },
            "title": {
                "type": "text",
                "index": "true"
            }
        }
    }
}

{
    "settings": {
        "number_of_shards": 2,
        "number_of_replicas": 1,
        "analysis": {
            "analyzer": {
                "analyzer_divide_username": {
                    "type":      "custom", 
                    "tokenizer": "chars_tokenizer",
                    "char_filter": [  
                        "number_filter"
                    ],
                    "filter": [
                        "lowercase"
                    ]
                }
            },
            "tokenizer": {
                "chars_tokenizer": {
                    "type": "char_group",
                    "tokenize_on_chars": [
                        "-",
                        "_"
                    ]
                }
            },
            "char_filter": {
                "number_filter": {
                    "type": "pattern_replace",
                    "pattern": "\\d+",
                    "replacement": ""
                }  
            }
        }
    },
    "mappings": {
        "properties": {
            "name": {
                "type": "text",
                "index": "true",
                "analyzer": "analyzer_divide_username"
            },
            "viewsCount": {
                "type": "integer",
                "index": "false"
            }
        }
    }
}

#users
{"username":"test_ivan50","description":"aaa","avapath":"ava3.png","subsCount":"154"}

#broadcasts
{"username":"TwickyEwef0","catId":"3","ava":"ava2.png","preview":"preview1.jpg", "title": "Collab? 💖 BOYFU VIBES IVAN AND HIP SWAY 💖 IVAN  !gg !bodypillow"}