<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DummyPublisher\DummyPublisher.csproj" />
    <ProjectReference Include="..\Naturistic.Backend\Naturistic.Backend.csproj" />
    <ProjectReference Include="..\Naturistic.Core\Naturistic.Core.csproj" />
    <ProjectReference Include="..\Naturistic.Hsl\Naturistic.Hsl.csproj" />
    <ProjectReference Include="..\Naturistic.Infrastructure\Naturistic.Infrastructure.csproj" />
    <ProjectReference Include="..\Naturistic.WebUI\Naturistic.WebUI.csproj" />
  </ItemGroup>

</Project>
