<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <UserSecretsId>f69b49c1-c658-49d2-9ffc-1a28076f584e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Placeholder\**" />
    <Compile Remove="wwwroot\lib\dash.js\**" />
    <Compile Remove="wwwroot\lib\hls.js\**" />
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="Pages\Placeholder\**" />
    <Content Remove="wwwroot\lib\dash.js\**" />
    <Content Remove="wwwroot\lib\hls.js\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="Pages\Placeholder\**" />
    <EmbeddedResource Remove="wwwroot\lib\dash.js\**" />
    <EmbeddedResource Remove="wwwroot\lib\hls.js\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="Pages\Placeholder\**" />
    <None Remove="wwwroot\lib\dash.js\**" />
    <None Remove="wwwroot\lib\hls.js\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\account.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\account.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parus.Core\Parus.Core.csproj" />
	  <ProjectReference Include="..\Parus.Infrastructure\Parus.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="localization\ru.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\account.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\SignalrChat.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  
</Project>
