<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page - Naturistic.WebUI</title>
    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css" />
</head>
<body>
    <style>
        .broadcast_block {
            width: 306.5px;
            height: 285px;
            background-color: wheat;
            margin-right: 15px;
            margin-bottom: 15px;

        }

        .broadcast_block_container {
            margin: auto;
            width: 88%;
            min-height: 100vh;
            align-content: flex-start;
            display: flex;
            flex-wrap: wrap;
            padding-left: 24px;
        }

        .broadcast_block_img {
            width: 306.5px;
            height: 172.4px;
        }

        .overview_pagination {
            display: inline-block;
            position: absolute;
            left: 40%;
            margin-bottom: 15px;
        }

            .overview_pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
            }

                .overview_pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border-radius: 5px;
                }

                .overview_pagination a:hover:not(.active) {
                    background-color: #ddd;
                    border-radius: 5px;
                }

        .broadcast_block_info_avatar {
            margin-top: -2px;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            border-radius: 9000px !important;
        }

        .broadcast_block_info_title {
            color: rgb(31, 31, 35);
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 2px !important;
        }

        .broadcast_block_info_username {
            font-size: 13px;
            color: rgb(83, 83, 95);
            line-height: 1.5;
        }

        .broadcast_block_info_category {
            color: rgb(83, 83, 95);
            margin-bottom: 4px !important;
        }

        .broadcast_block_info_tag {
            -moz-box-align: center;
            align-items: center;
            padding: 0px 0.8rem;
            background-color: rgba(173, 173, 184, 0.22);
            border: 2px solid transparent;
            border-radius: 9000px;
            height: 20px;
            margin-right: 4px;
        }

        .broadcast_block_info_tag span {
            font-size: 12px;
            color: rgb(83, 83, 95);
            font-weight: 600;
            line-height: 18px
        }

        .broadcast_block_info_tags {
        }

    </style>

    <div class="broadcast_block_container">
        <div class="broadcast_block">
            <img class="broadcast_block_img" src="https://localhost:5004/previews/preview1.jpg"/>
            <div class="broadcast_block_info">
                <div style="display: flex; align-items: center;">
                    <img class="broadcast_block_info_avatar" src="https://localhost:5004/avas/ava1.jpg" />

                    <div style="margin-top: 12px">
                        <h3 class="broadcast_block_info_title">Watching Birds!</h3>
                        <label class="broadcast_block_info_username">Trickywe</label>
                    </div>
                </div>

                <div style="padding-left: 50px; margin-top: -8px; ">
                    <label class="broadcast_block_info_category">Общение</label>

                    <div class="broadcast_block_info_tags" >
                        <a class="broadcast_block_info_tag">
                            <span>Russia</span>
                        </a>
                        <a class="broadcast_block_info_tag">
                            <span>Chilling</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="broadcast_block"></div>
        <div class="broadcast_block"></div>
        <div class="broadcast_block"></div>
        <div class="broadcast_block"></div>
        <div class="broadcast_block"></div>
        <div class="broadcast_block"></div>
        <div class="broadcast_block"></div>
        <div class="broadcast_block"></div>
        <div class="broadcast_block"></div>
    </div>
    <div style="width: 100%; height: 40px">
        <div class="overview_pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
    </div>
</body>
</html>